\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景说明}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 闪开来电校园充电桩分布\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目标}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据收集与分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}需要数据与预估收集方式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据呈现}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{functionrelationship}{{\caption@xref {functionrelationship}{ on input line 20}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 通常活动区域\textit  {常驻地}与充电桩\textit  {目的地}间距离\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 收集问卷结果：学生常去区域的时间分配$S_{k}$\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问卷数据统计结果：宿舍区\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实际学院人数数据计算结果：学习区\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问卷数据统计结果：其他休闲区\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 符号对照表\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}建立模型}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型求解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}分区域-充电桩设置}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 宿舍区-充电桩设置\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学习区-充电桩设置\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 其他休闲区-充电桩设置\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}求解数据合并}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 求解各目的地$i$可容纳电动车数目\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {排序后}求解各目的地$i$可容纳电动车数目\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 取消与保留充电桩建设点位\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 与现有校园充电桩分布进行对比\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{10}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
