\contentsline {section}{\numberline {1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.1}背景说明}{2}{}%
\contentsline {subsection}{\numberline {1.2}研究目标}{2}{}%
\contentsline {section}{\numberline {2}模型假设与分析}{3}{}%
\contentsline {section}{\numberline {3}数据收集与分析}{3}{}%
\contentsline {subsection}{\numberline {3.1}需要数据与预估收集方式}{3}{}%
\contentsline {subsection}{\numberline {3.2}数据呈现}{3}{}%
\contentsline {section}{\numberline {4}符号说明}{6}{}%
\contentsline {section}{\numberline {5}建立模型}{6}{}%
\contentsline {section}{\numberline {6}模型求解}{6}{}%
\contentsline {subsection}{\numberline {6.1}分区域-充电桩设置}{7}{}%
\contentsline {subsection}{\numberline {6.2}求解数据合并}{8}{}%
\contentsline {section}{\numberline {7}结论}{9}{}%
\contentsline {section}{\numberline {8}附录}{10}{}%
